.service-head{
    position: relative;
    height: 300px;
    background-image: url('../images/about.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat ;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    background-attachment: fixed;
    display: grid;
    gap: 20px;
    justify-items: center;
    align-content: center;
    padding: 30px 50px 0 50px ;
    
}
/* For Text */
.service-head h3{
    color: aliceblue;
    font-size: 2em;
    text-align: center;
}
.service-head p{
    color: aliceblue;
    text-align: center;
    font-size: 1.2em;
}
.service-img img{
    border-radius: 20px;
}

.service-svg, .wcu-svg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px;
}

.svg-lists{
    padding-bottom: 20px;
    display: grid;
    gap: 10px;
    align-items: center;
}
.svg-p{
    font-size: .8em;
    font-weight: 300;
}
.wcu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-content: center;
    padding: 20px;
    margin-top: 20px;
    /* margin-bottom: 40px; */
    position: relative;
    height: 550px;
    background: #cdcdcd;
    background-size: cover;
    background-position: center;
    align-items: center;
}

.mv{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
    justify-items: center;
    border-bottom: 1px solid #cdcdcd;
} 

.mission-vision{
    display: grid;
    justify-items: center;
    gap: 10px;
}
/* review */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px;
    max-width: 320px;
    border-radius: 20px;
}
  
.stars {
    display: flex;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: yellow
}
  
.star {
    height: 1.25rem;
    width: 1.25rem;
    color: rgb(238, 203, 8);
}
  
.infos {
    margin-top: 1rem;
}
  
.date-time {
    color: rgba(7, 63, 216, 1);
    font-size: 12px;
    font-weight: 600;
}
  
.description {
    margin-top: 0.4rem;
    line-height: 1.625;
    color: rgba(107, 114, 128, 1);
} 
  
.author {
    margin-top: 1.3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(107, 114, 128, 1);
}

.review{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 30px;
}
