*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #1a1814;
    color: #cda45e;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
    background-color: #cda45e04;
}

.brand{
    display: flex;
    align-items: center;
}

.brand img{
    width: 60px;
    height: 60px;
    margin: 0 15px 0 15px;
}

.brand h2{
    letter-spacing: 1px;
}

.brand a{
    text-decoration: none;
    color: #cda45e;
}

.nav_menu ul{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: end;
    gap: 10px;
}

.nav_menu ul li{
    list-style-type: none;
}

.nav_menu ul li a{
    text-decoration: none;
    color: #cda45e;
    padding: 15px;
    font-size: 20px;
}

.nav_menu ul li a:hover{
    background-color: #cda45e;
    color: antiquewhite;
    border-radius: 5px;
}

/* Hero image */
.hero_container{
    position: relative;
    height: 100px;
    height: 600px;
    background-image: url('../img/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat ;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    /* For Text */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero_text{
    font-size: 2em;
    font-weight: bold;
}

.hero_text p{
    margin: 30px 0 30px 0;
}

.hero_text p a{
    text-decoration: none;
    color: white;
}

.btn{
    display: inline-block;
    padding: 20px 30px;
    background-color: #cda45e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover{
    background-color: #9e6606;
    color: antiquewhite;
}

/* Signature Menu */

.signature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px 70px;
    column-gap: 50px;
}

.signature-img{
    width: 100%;
    border-radius: 10px 10px 80px 10px;
}

.signature-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}
.menu-title{
    font-size: 3em;
    color: white;
}

.menu-about{
    margin: 30px 0;
    font-size: 1.3em;
}

/* About */

.about{
    background-image: url(../img/home-about.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    background-attachment: fixed;

/* For Text */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 200px;
}

/* our special */

.special{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px 70px;
    column-gap: 50px;
}

.special-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: end;
}

.special-img{
    width: 100%;
    border-radius: 10px 10px 10px 80px;
}

/* SiloneTea */

.silonetea{
    background-image: url(../img/silonetea-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    background-attachment: fixed;
/* For Text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 200px;
}

.silonetea-img{
    width: 20%;
    margin-bottom: 20px;
}

/* our popular menu */

.items-title{
    text-align: center;
    font-size: 3em;
    color: white;
    padding: 100px 0 50px 0;
}


.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 70px;
}

.item {
    background-color: #26231d;
    border-radius: 10px;
    overflow: hidden;
}

.item img {
    width: 100%;
}

.item-info{
    padding: 20px;
    text-align: center;
}

.item-name{
    font-size: 20px;
    color: aliceblue;
    font-weight: bold;
    margin-top: 10px;
}

.item-price{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.view-more{
    display: flex;
    justify-content: center;
    margin: 50px 0 100px 0;
    align-items: center;
}

/* Contact */

.contact-map h1{
    color: white;
    text-align: center;
    padding: 100px 0 50px 0;
    font-size: 3em;
}

.map{
    margin: 0 70px;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 70px;

}

.info{
    display: flex;
    padding: 20px 0;
}

.contact-icon{
    position: relative;
    background-color: #cda45e;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.form-group{
    /* display: flex;
    flex-direction: column; */
    margin-bottom: 20px;
}

.form-group label{
    display: block;
    font-weight: bold;
    /* color: white;
    margin-bottom: 10px; */
}

.form-group input, .form-group textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #26231d;
    color: white;
}

/* footer */

.footer{
    background-color: #26231d;
    text-align: center;
    padding: 50px 0;
}

.footer-tilte{
    font-weight: bold;
}

.dev{
    color: #cda45e;
    text-decoration: none;
    font-weight: bold;
}

.contact-form form .btn{
    border: none
}
